### GET request to example server
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/

### GET Developers
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/software-engineers

### GET Developers by Id
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/software-engineers1

### ADD Developers
POST https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Ian Nthuli",
  "techStack": ["Kotlin", "Jetpack-compose", "Spring-Boot","XML"]
}

### Login User
POST https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/auth/login
Content-Type: application/json

{
  "username": "walter_white",
  "password": "securePassword123"
}


### Register User
POST https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/auth/register
Content-Type: application/json

{
  "username": "walter_white",
  "password": "securePassword123"
}


### Get All Users
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/auth/users

### Get User by ID
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/auth/users/1


###LOCAL DEVELOPMENT

###Get All Users
GET http://localhost:8080/api/v1/auth/users
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6Ik1hdGFnYXJvIEh1bXByZXkiLCJpYXQiOjE3NTE5OTk5NzQsImV4cCI6MTc1MjAwMzU3NH0.6BHV5VQISHVm2VT0A5J8axpeZFuJlqWnBZCAHbBF4iQ
###  Get User by ID
GET http://localhost:8080/api/v1/auth/users/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6Ik1hdGFnYXJvIEh1bXByZXkiLCJpYXQiOjE3NTE5OTk5NzQsImV4cCI6MTc1MjAwMzU3NH0.6BHV5VQISHVm2VT0A5J8axpeZFuJlqWnBZCAHbBF4iQ


### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "Matagaro Hump",
  "password": "securePassword123"
}

### Login User
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "Matagaro Humprey",
  "password": "securePassword123"
}
