### GET request to example server
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/

### GET Developers
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/software-engineers

### GET Developers by Id
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/software-engineers1

### ADD Developers
POST https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Ian Nthuli",
  "techStack": ["Kotlin", "Jetpack-compose", "Spring-Boot","XML"]
}

### Login User
POST https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/auth/login
Content-Type: application/json

{
  "username": "walter_white",
  "password": "securePassword123"
}


### Register User
POST https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/auth/register
Content-Type: application/json

{
  "username": "walter_white",
  "password": "securePassword123"
}


### Get All Users
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/auth/users

### Get User by ID
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/auth/users/1


###LOCAL DEVELOPMENT

### Get All Users
GET http://localhost:8080/api/v1/auth/users
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV8xIiwic3ViIjoiY2xlbSIsImlhdCI6MTc1MjA4NTc0OCwiZXhwIjoxNzUyMDg5MzQ4fQ.aSYBFlNraBmBejXbWYaAGuHecGbVndme_wc9XPyAFH8

### Get User by ID
GET http://localhost:8080/api/v1/auth/users/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV8xIiwic3ViIjoiY2xlbSIsImlhdCI6MTc1MjA4NTc0OCwiZXhwIjoxNzUyMDg5MzQ4fQ.aSYBFlNraBmBejXbWYaAGuHecGbVndme_wc9XPyAFH8



### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "clem",
  "firstName": "Clement",
  "lastName": "Nthuli",
  "phoneNumber": "0786304557",
  "email": "clem@gmail.com",
  "role": "ADMIN"
}


### Login User
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "clem",
  "password": "209909"
}

### Change Password
POST http://localhost:8080/api/v1/auth/change-password
Content-Type: application/json

{
  "username": "clem",
  "newPassword": "nthuli"
}

