### GET request to example server
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/

### GET Developers
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/software-engineers

### GET Developers by Id
GET https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/software-engineers1

### ADD Developers
POST https://springbootbackend-7b88ebb3ac07.herokuapp.com/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Ian Nthuli",
  "techStack": ["Kotlin", "Jetpack-compose", "Spring-Boot","XML"]
}



