spring.application.name=Learning-Spring-boot

#PRODUCTION

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#DEVELOPMENT ENVIRONMENT  PSQL CONFIGURATION

#spring.datasource.url=jdbc:postgresql://localhost:5332/learningdb
#spring.datasource.username=ian
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# MySQL Configuration
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3307/monitoring_tool_bidhaa_sasa
#spring.datasource.username=ian
#spring.datasource.password=Software1!!!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===============================
## JPA/Hibernate Configuration
## ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#NGROK DEVELOPMENT DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/monitoring_tool_bidhaa_sasa
spring.datasource.username=ian
spring.datasource.password=Software1!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
